KBD	Plisi	"Plisi"

COPYRIGHT	"© 2014 Getoar Mjeku"

COMPANY	"Getoar Mjeku"

LOCALENAME	"sq-AL"

LOCALEID	"0000041c"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6
//--	----		----	----	----	----	----

02	1		0	1	0021	-1	2019		// DIGIT ONE, EXCLAMATION MARK, <none>, RIGHT SINGLE QUOTATION MARK
03	2		0	2	0040	-1	00b2		// DIGIT TWO, COMMERCIAL AT, <none>, SUPERSCRIPT TWO
04	3		0	3	0023	-1	00b3		// DIGIT THREE, NUMBER SIGN, <none>, SUPERSCRIPT THREE
05	4		0	4	0024	-1	20ac		// DIGIT FOUR, DOLLAR SIGN, <none>, EURO SIGN
06	5		0	5	0025	-1	00a1		// DIGIT FIVE, PERCENT SIGN, <none>, INVERTED EXCLAMATION MARK
07	6		0	6	005e	-1	00bf		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, INVERTED QUESTION MARK
08	7		0	7	0026	-1	007b		// DIGIT SEVEN, AMPERSAND, <none>, LEFT CURLY BRACKET
09	8		0	8	002a	-1	007d		// DIGIT EIGHT, ASTERISK, <none>, RIGHT CURLY BRACKET
0a	9		0	9	0028	-1	005b		// DIGIT NINE, LEFT PARENTHESIS, <none>, LEFT SQUARE BRACKET
0b	0		0	0	0029	-1	005d		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, RIGHT SQUARE BRACKET
0c	OEM_MINUS	0	002d	005f	-1	00ad		// HYPHEN-MINUS, LOW LINE, <none>, SOFT HYPHEN
0d	OEM_PLUS	0	003d	002b	-1	00ae		// EQUALS SIGN, PLUS SIGN, <none>, REGISTERED SIGN
10	Q		1	q	Q	-1	0060@		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, GRAVE ACCENT
11	W		1	w	W	-1	02c7@		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, CARON (Mandarin Chinese third tone)
12	E		1	e	E	-1	005e@		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, CIRCUMFLEX ACCENT
13	R		1	r	R	-1	00a8@		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, DIAERESIS
14	T		1	t	T	-1	00af@		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, MACRON
15	Y		1	y	Y	-1	02dd@		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, DOUBLE ACUTE ACCENT
16	U		1	u	U	-1	02d8@		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, BREVE
17	I		1	i	I	-1	02dc@		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, SMALL TILDE
18	O		1	o	O	-1	02da@		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, RING ABOVE
19	P		1	p	P	-1	02d9@		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, DOT ABOVE (Mandarin Chinese light tone)
1a	OEM_4		1	00e7	00c7	001b	00b4@		// LATIN SMALL LETTER C WITH CEDILLA, LATIN CAPITAL LETTER C WITH CEDILLA, ESCAPE, ACUTE ACCENT
1b	OEM_6		0	003e	003c	001d	02bf@		// GREATER-THAN SIGN, LESS-THAN SIGN, INFORMATION SEPARATOR THREE, MODIFIER LETTER LEFT HALF RING
1e	A		1	a	A	-1	2264		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, LESS-THAN OR EQUAL TO
1f	S		1	s	S	-1	2265		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, GREATER-THAN OR EQUAL TO
20	D		1	d	D	-1	2300		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, DIAMETER SIGN
21	F		1	f	F	-1	2032		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, PRIME
22	G		1	g	G	-1	2033		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, DOUBLE PRIME
23	H		1	h	H	-1	00a7		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, SECTION SIGN
24	J		1	j	J	-1	00b8@		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, CEDILLA
25	K		1	k	K	-1	02cf@		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, MODIFIER LETTER LOW ACUTE ACCENT
26	L		1	l	L	-1	02db@		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, OGONEK
27	OEM_1		1	00eb	00cb	-1	02ce@		// LATIN SMALL LETTER E WITH DIAERESIS, LATIN CAPITAL LETTER E WITH DIAERESIS, <none>, MODIFIER LETTER LOW GRAVE ACCENT
28	OEM_7		0	0027	0022	-1	02d7@		// APOSTROPHE, QUOTATION MARK, <none>, MODIFIER LETTER MINUS SIGN
29	OEM_3		0	0060	007e	-1	02df@		// GRAVE ACCENT, TILDE, <none>, MODIFIER LETTER CROSS ACCENT
2b	OEM_5		0	005c	007c	001c	02be@		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, MODIFIER LETTER RIGHT HALF RING
2c	Z		1	z	Z	-1	00ab		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *
2d	X		1	x	X	-1	00bb		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *
2e	C		1	c	C	-1	00a9		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, COPYRIGHT SIGN
2f	V		1	v	V	-1	2039		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, SINGLE LEFT-POINTING ANGLE QUOTATION MARK
30	B		1	b	B	-1	203a		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
31	N		1	n	N	-1	2013		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, EN DASH
32	M		1	m	M	-1	2014		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, EM DASH
33	OEM_COMMA	0	002c	003b	-1	02bb		// COMMA, SEMICOLON, <none>, MODIFIER LETTER TURNED COMMA
34	OEM_PERIOD	0	002e	003a	-1	200c		// FULL STOP, COLON, <none>, ZERO WIDTH NON-JOINER
35	OEM_2		0	002f	003f	-1	2011		// SOLIDUS, QUESTION MARK, <none>, NON-BREAKING HYPHEN
39	SPACE		0	0020	0020	0020	00a0		// SPACE, SPACE, SPACE, NO-BREAK SPACE
56	OEM_102	0	003c	003c	001c	00b0		// LESS-THAN SIGN, LESS-THAN SIGN, INFORMATION SEPARATOR FOUR, DEGREE SIGN
53	DECIMAL	0	002c	002c	-1	002e		// COMMA, COMMA, , FULL STOP


DEADKEY	0060

006e	01f9	// n -> ǹ
0079	1ef3	// y -> ỳ
0061	00e0	// a -> à
0077	1e81	// w -> ẁ
0065	00e8	// e -> è
00e7	01dc	// ç -> ǜ
0075	00f9	// u -> ù
0069	00ec	// i -> ì
006f	00f2	// o -> ò
004e	01f8	// N -> Ǹ
0059	1ef2	// Y -> Ỳ
0041	00c0	// A -> À
0057	1e80	// W -> Ẁ
0045	00c8	// E -> È
00c7	01db	// Ç -> Ǜ
0055	00d9	// U -> Ù
0049	00cc	// I -> Ì
004f	00d2	// O -> Ò
200c	0300	// ‌ -> ̀
0020	0060	//   -> `

DEADKEY	02c7

006e	0148	// n -> ň
0063	010d	// c -> č
0061	01ce	// a -> ǎ
0068	021f	// h -> ȟ
006a	01f0	// j -> ǰ
0067	01e7	// g -> ǧ
0064	010f	// d -> ď
0073	0161	// s -> š
006c	013e	// l -> ľ
006b	01e9	// k -> ǩ
0065	011b	// e -> ě
0072	0159	// r -> ř
00e7	01da	// ç -> ǚ
0075	01d4	// u -> ǔ
0069	01d0	// i -> ǐ
0074	0165	// t -> ť
007a	017e	// z -> ž
006f	01d2	// o -> ǒ
004e	0147	// N -> Ň
0043	010c	// C -> Č
0041	01cd	// A -> Ǎ
0048	021e	// H -> Ȟ
0047	01e6	// G -> Ǧ
0044	010e	// D -> Ď
0053	0160	// S -> Š
004c	013d	// L -> Ľ
004b	01e8	// K -> Ǩ
0045	011a	// E -> Ě
0052	0158	// R -> Ř
00c7	01d9	// Ç -> Ǚ
0055	01d3	// U -> Ǔ
0049	01cf	// I -> Ǐ
0054	0164	// T -> Ť
005a	017d	// Z -> Ž
004f	01d1	// O -> Ǒ
200c	030c	// ‌ -> ̌
0020	02c7	//   -> ˇ

DEADKEY	005e

0063	0109	// c -> ĉ
0079	0177	// y -> ŷ
0061	00e2	// a -> â
0068	0125	// h -> ĥ
006a	0135	// j -> ĵ
0067	011d	// g -> ĝ
0073	015d	// s -> ŝ
0077	0175	// w -> ŵ
0065	00ea	// e -> ê
0075	00fb	// u -> û
0069	00ee	// i -> î
007a	1e91	// z -> ẑ
006f	00f4	// o -> ô
0043	0108	// C -> Ĉ
0059	0176	// Y -> Ŷ
0041	00c2	// A -> Â
0048	0124	// H -> Ĥ
004a	0134	// J -> Ĵ
0047	011c	// G -> Ĝ
0053	015c	// S -> Ŝ
0057	0174	// W -> Ŵ
0045	00ca	// E -> Ê
0055	00db	// U -> Û
0049	00ce	// I -> Î
005a	1e90	// Z -> Ẑ
004f	00d4	// O -> Ô
003d	2259	// = -> ≙
200c	0302	// ‌ -> ̂
0020	005e	//   -> ^

DEADKEY	00a8

002d	2e1a	// - -> ⸚
0079	00ff	// y -> ÿ
0061	00e4	// a -> ä
0068	1e27	// h -> ḧ
0077	1e85	// w -> ẅ
0065	00eb	// e -> ë
0075	00fc	// u -> ü
0069	00ef	// i -> ï
0074	1e97	// t -> ẗ
006f	00f6	// o -> ö
0059	0178	// Y -> Ÿ
0041	00c4	// A -> Ä
0048	1e26	// H -> Ḧ
0057	1e84	// W -> Ẅ
0045	00cb	// E -> Ë
0055	00dc	// U -> Ü
0049	00cf	// I -> Ï
004f	00d6	// O -> Ö
200c	0308	// ‌ -> ̈
0020	00a8	//   -> ¨

DEADKEY	00af

002d	2e40	// - -> ⹀
0079	0233	// y -> ȳ
0061	0101	// a -> ā
0067	1e21	// g -> ḡ
0064	1e0f	// d -> ḏ
00eb	022b	// ë -> ȫ
0027	01df	// ' -> ǟ
006c	1e39	// l -> ḹ
0065	0113	// e -> ē
0072	1e5d	// r -> ṝ
00e7	01d6	// ç -> ǖ
0075	016b	// u -> ū
0069	012b	// i -> ī
0074	1e6f	// t -> ṯ
006f	014d	// o -> ō
0059	0232	// Y -> Ȳ
0041	0100	// A -> Ā
0047	1e20	// G -> Ḡ
0044	1e0e	// D -> Ḏ
00cb	022a	// Ë -> Ȫ
0022	01de	// " -> Ǟ
004c	1e38	// L -> Ḹ
0045	0112	// E -> Ē
0052	1e5c	// R -> Ṝ
00c7	01d5	// Ç -> Ǖ
0055	016a	// U -> Ū
0049	012a	// I -> Ī
0054	1e6e	// T -> Ṯ
004f	014c	// O -> Ō
003d	2261	// = -> ≡
200c	0304	// ‌ -> ̄
0020	00af	//   -> ¯

DEADKEY	02dd

0075	0171	// u -> ű
006f	0151	// o -> ő
0055	0170	// U -> Ű
004f	0150	// O -> Ő
200c	030b	// ‌ -> ̋
0020	02dd	//   -> ˝

DEADKEY	02d8

0061	0103	// a -> ă
0068	1e2b	// h -> ḫ
0067	011f	// g -> ğ
0065	0115	// e -> ĕ
0075	016d	// u -> ŭ
0069	012d	// i -> ĭ
006f	014f	// o -> ŏ
0041	0102	// A -> Ă
0048	1e2a	// H -> Ḫ
0047	011e	// G -> Ğ
0045	0114	// E -> Ĕ
0055	016c	// U -> Ŭ
0049	012c	// I -> Ĭ
004f	014e	// O -> Ŏ
200c	0306	// ‌ -> ̆
0020	02d8	//   -> ˘

DEADKEY	02dc

006e	00f1	// n -> ñ
0076	1e7d	// v -> ṽ
0079	1ef9	// y -> ỹ
0061	00e3	// a -> ã
0065	1ebd	// e -> ẽ
0075	0169	// u -> ũ
0069	0129	// i -> ĩ
006f	00f5	// o -> õ
004e	00d1	// N -> Ñ
0056	1e7c	// V -> Ṽ
0059	1ef8	// Y -> Ỹ
0041	00c3	// A -> Ã
0045	1ebc	// E -> Ẽ
0055	0168	// U -> Ũ
0049	0128	// I -> Ĩ
004f	00d5	// O -> Õ
200c	0303	// ‌ -> ̃
007e	2248	// ~ -> ≈
0020	007e	//   -> ~

DEADKEY	02da

0061	00e5	// a -> å
0075	016f	// u -> ů
0041	00c5	// A -> Å
0055	016e	// U -> Ů
200c	030a	// ‌ -> ̊
007e	2e1b	// ~ -> ⸛
0020	02da	//   -> ˚

DEADKEY	02d9

0062	1e03	// b -> ḃ
006e	1e45	// n -> ṅ
0063	010b	// c -> ċ
0078	1e8b	// x -> ẋ
006d	1e41	// m -> ṁ
0061	0227	// a -> ȧ
0068	1e23	// h -> ḣ
0067	0121	// g -> ġ
0066	1e1f	// f -> ḟ
0064	1e0b	// d -> ḋ
0073	1e61	// s -> ṡ
006c	0140	// l -> ŀ
0077	1e87	// w -> ẇ
0065	0117	// e -> ė
0072	1e59	// r -> ṙ
0070	1e57	// p -> ṗ
0074	1e6b	// t -> ṫ
007a	017c	// z -> ż
006f	022f	// o -> ȯ
0042	1e02	// B -> Ḃ
004e	1e44	// N -> Ṅ
0043	010a	// C -> Ċ
0058	1e8a	// X -> Ẋ
004d	1e40	// M -> Ṁ
0041	0226	// A -> Ȧ
0048	1e22	// H -> Ḣ
0047	0120	// G -> Ġ
0046	1e1e	// F -> Ḟ
0044	1e0a	// D -> Ḋ
0053	1e60	// S -> Ṡ
004c	013f	// L -> Ŀ
0057	1e86	// W -> Ẇ
0045	0116	// E -> Ė
0052	1e58	// R -> Ṙ
0050	1e56	// P -> Ṗ
0049	0130	// I -> İ
0054	1e6a	// T -> Ṫ
005a	017b	// Z -> Ż
004f	022e	// O -> Ȯ
200c	0307	// ‌ -> ̇
007e	2e1e	// ~ -> ⸞
0020	02d9	//   -> ˙

DEADKEY	00b4

006e	0144	// n -> ń
0063	0107	// c -> ć
0079	00fd	// y -> ý
006d	1e3f	// m -> ḿ
0061	00e1	// a -> á
0067	01f5	// g -> ǵ
0073	015b	// s -> ś
006c	013a	// l -> ĺ
006b	1e31	// k -> ḱ
0077	1e83	// w -> ẃ
0065	00e9	// e -> é
0072	0155	// r -> ŕ
00e7	01d8	// ç -> ǘ
0070	1e55	// p -> ṕ
0075	00fa	// u -> ú
0069	00ed	// i -> í
007a	017a	// z -> ź
006f	00f3	// o -> ó
004e	0143	// N -> Ń
0043	0106	// C -> Ć
0059	00dd	// Y -> Ý
004d	1e3e	// M -> Ḿ
0041	00c1	// A -> Á
0047	01f4	// G -> Ǵ
0053	015a	// S -> Ś
004c	0139	// L -> Ĺ
004b	1e30	// K -> Ḱ
0057	1e82	// W -> Ẃ
0045	00c9	// E -> É
0052	0154	// R -> Ŕ
00c7	01d7	// Ç -> Ǘ
0050	1e54	// P -> Ṕ
0055	00da	// U -> Ú
0049	00cd	// I -> Í
005a	0179	// Z -> Ź
004f	00d3	// O -> Ó
200c	0301	// ‌ -> ́
0020	00b4	//   -> ´

DEADKEY	02bf

0079	1ef7	// y -> ỷ
0061	1ea3	// a -> ả
0065	1ebb	// e -> ẻ
0075	1ee7	// u -> ủ
0069	1ec9	// i -> ỉ
006f	1ecf	// o -> ỏ
0059	1ef6	// Y -> Ỷ
0041	1ea2	// A -> Ả
0045	1eba	// E -> Ẻ
0055	1ee6	// U -> Ủ
0049	1ec8	// I -> Ỉ
004f	1ece	// O -> Ỏ
200c	0309	// ‌ -> ̉
0020	02bf	//   -> ʿ

DEADKEY	00b8

006e	0146	// n -> ņ
0063	00e7	// c -> ç
0068	1e29	// h -> ḩ
0067	0123	// g -> ģ
0064	1e11	// d -> ḑ
0073	015f	// s -> ş
006c	013c	// l -> ļ
006b	0137	// k -> ķ
0065	0229	// e -> ȩ
0072	0157	// r -> ŗ
0074	0163	// t -> ţ
004e	0145	// N -> Ņ
0043	00c7	// C -> Ç
0048	1e28	// H -> Ḩ
0047	0122	// G -> Ģ
0044	1e10	// D -> Ḑ
0053	015e	// S -> Ş
004c	013b	// L -> Ļ
004b	0136	// K -> Ķ
0045	0228	// E -> Ȩ
0052	0156	// R -> Ŗ
0054	0162	// T -> Ţ
200c	0327	// ‌ -> ̧
0020	00b8	//   -> ¸

DEADKEY	02cf

002e	2027	// . -> ‧
002d	2010	// - -> ‐
0079	021d	// y -> ȝ
002c	02cc	// , -> ˌ
0061	00aa	// a -> ª
0073	0219	// s -> ș
0072	027c	// r -> ɼ
0074	021b	// t -> ț
007a	0225	// z -> ȥ
006f	00ba	// o -> º
002c	02cc	// , -> ˌ
0027	02c8	// ' -> ˈ
0059	021c	// Y -> Ȝ
0053	0218	// S -> Ș
0054	021a	// T -> Ț
005a	0224	// Z -> Ȥ
002c	02cc	// , -> ˌ
200c	0326	// ‌ -> ̦
0020	2e34	//   -> ⸴

DEADKEY	02db

0061	0105	// a -> ą
0065	0119	// e -> ę
0075	0173	// u -> ų
0069	012f	// i -> į
006f	01eb	// o -> ǫ
0041	0104	// A -> Ą
0045	0118	// E -> Ę
0055	0172	// U -> Ų
0049	012e	// I -> Į
004f	01ea	// O -> Ǫ
200c	0328	// ‌ -> ̨
0020	02db	//   -> ˛

DEADKEY	02ce

0062	1e05	// b -> ḅ
006e	1e47	// n -> ṇ
0076	1e7f	// v -> ṿ
002e	0323	// . -> ̣
0079	1ef5	// y -> ỵ
006d	1e43	// m -> ṃ
0061	1ea1	// a -> ạ
0068	1e25	// h -> ḥ
0064	1e0d	// d -> ḍ
0073	1e63	// s -> ṣ
006c	1e37	// l -> ḷ
006b	1e33	// k -> ḳ
0077	1e89	// w -> ẉ
0065	1eb9	// e -> ẹ
0072	1e5b	// r -> ṛ
0075	1ee5	// u -> ụ
0069	1ecb	// i -> ị
0074	1e6d	// t -> ṭ
007a	1e93	// z -> ẓ
006f	1ecd	// o -> ọ
0042	1e04	// B -> Ḅ
004e	1e46	// N -> Ṇ
0056	1e7e	// V -> Ṿ
0059	1ef4	// Y -> Ỵ
004d	1e42	// M -> Ṃ
0041	1ea0	// A -> Ạ
0048	1e24	// H -> Ḥ
0044	1e0c	// D -> Ḍ
0053	1e62	// S -> Ṣ
004c	1e36	// L -> Ḷ
004b	1e32	// K -> Ḳ
0057	1e88	// W -> Ẉ
0045	1eb8	// E -> Ẹ
0052	1e5a	// R -> Ṛ
0055	1ee4	// U -> Ụ
0049	1eca	// I -> Ị
0054	1e6c	// T -> Ṭ
005a	1e92	// Z -> Ẓ
004f	1ecc	// O -> Ọ
200c	0323	// ‌ -> ̣
0020	2e33	//   -> ⸳

DEADKEY	02d7

0024	00a2	// $ -> ¢
0030	24ea	// 0 -> ⓪
0031	2460	// 1 -> ①
0032	2461	// 2 -> ②
0033	2462	// 3 -> ③
0034	2463	// 4 -> ④
0035	2464	// 5 -> ⑤
0036	2465	// 6 -> ⑥
0037	2466	// 7 -> ⑦
0038	2467	// 8 -> ⑧
0039	2468	// 9 -> ⑨
00ad	25ca	// ­ -> ◊
0027	2035	// ' -> ‵
002d	2e3a	// - -> ⸺
2013	25a1	// – -> □
2014	2661	// — -> ♡
00eb	203b	// ë -> ※
0071	2205	// q -> ∅
02bb	02bc	// ʻ -> ʼ
0021	2193	// ! -> ↓
0022	2036	// " -> ‶
0023	2116	// # -> №
0025	2030	// % -> ‰
0026	204a	// & -> ⁊
0028	263a	// ( -> ☺
0029	2639	// ) -> ☹
002a	273d	// * -> ✽
002c	25a3	// , -> ▣
002c	25a3	// , -> ▣
002c	25a3	// , -> ▣
002e	25c9	// . -> ◉
002f	2044	// / -> ⁄
003a	00f7	// : -> ÷
003b	2713	// ; -> ✓
003f	203d	// ? -> ‽
0040	214d	// @ -> ⅍
005b	2767	// [ -> ❧
005c	2022	// \ -> •
005d	2619	// ] -> ☙
005f	2423	// _ -> ␣
007b	261e	// { -> ☞
007c	2020	// | -> †
007d	261c	// } -> ☜
007e	2053	// ~ -> ⁓
00a1	2191	// ¡ -> ↑
00bf	2e18	// ¿ -> ⸘
02da	25e6	// ˚ -> ◦
2019	00bc	// ’ -> ¼
2032	02b9	// ′ -> ʹ
2033	02ba	// ″ -> ʺ
2039	27e8	// ‹ -> ⟨
203a	27e9	// › -> ⟩
20ac	20b0	// € -> ₰
002b	00b1	// + -> ±
003c	2190	// < -> ←
003d	2260	// = -> ≠
003e	2192	// > -> →
00ab	27ea	// « -> ⟪
00bb	27eb	// » -> ⟫
2264	2198	// ≤ -> ↘
2265	2197	// ≥ -> ↗
00a7	00b6	// § -> ¶
00a9	2105	// © -> ℅
00ae	2122	// ® -> ™
00b2	00bd	// ² -> ½
00b3	00be	// ³ -> ¾
0062	0180	// b -> ƀ
0042	0243	// B -> Ƀ
0043	a792	// C -> Ꞓ
0063	a793	// c -> ꞓ
00e7	00a4	// ç -> ¤
0044	0110	// D -> Đ
0064	0111	// d -> đ
0065	ab33	// e -> ꬳ
0046	20a3	// F -> ₣
0066	a799	// f -> ꞙ
0047	01e4	// G -> Ǥ
0067	01e5	// g -> ǥ
0048	0126	// H -> Ħ
0068	0127	// h -> ħ
0049	0197	// I -> Ɨ
0069	0268	// i -> ɨ
004a	0248	// J -> Ɉ
006a	0249	// j -> ɉ
004b	a740	// K -> Ꝁ
006b	a741	// k -> ꝁ
006c	019a	// l -> ƚ
004c	023d	// L -> Ƚ
006d	2133	// m -> ℳ
004f	019f	// O -> Ɵ
006f	0275	// o -> ɵ
0070	1d7d	// p -> ᵽ
0050	2c63	// P -> Ᵽ
0052	024c	// R -> Ɍ
0072	024d	// r -> ɍ
0054	0166	// T -> Ŧ
0074	0167	// t -> ŧ
0055	0244	// U -> Ʉ
0075	0289	// u -> ʉ
0059	024e	// Y -> Ɏ
0079	024f	// y -> ɏ
005a	01b5	// Z -> Ƶ
007a	01b6	// z -> ƶ
00a0	2011	//   -> ‑
200c	0335	// ‌ -> ̵
0020	2212	//   -> −

DEADKEY	02df

0027	0259	// ' -> ə
0022	018f	// " -> Ə
002c	2026	// , -> …
002e	00b7	// . -> ·
003d	00ac	// = -> ¬
0041	00c6	// A -> Æ
0042	2019	// B -> ’
0044	00d0	// D -> Ð
0045	0152	// E -> Œ
004c	0141	// L -> Ł
004f	00d8	// O -> Ø
0050	00de	// P -> Þ
0056	2018	// V -> ‘
0058	201a	// X -> ‚
005a	1e9e	// Z -> ẞ
005c	00a6	// \ -> ¦
0061	00e6	// a -> æ
0062	201d	// b -> ”
0064	00f0	// d -> ð
0065	0153	// e -> œ
0069	0131	// i -> ı
006c	0142	// l -> ł
006d	00b5	// m -> µ
006f	00f8	// o -> ø
0070	00fe	// p -> þ
0071	00b0	// q -> °
0072	00ae	// r -> ®
0074	2122	// t -> ™
0076	201c	// v -> “
0078	201e	// x -> „
007a	00df	// z -> ß
00e7	017f	// ç -> ſ
002a	00d7	// * -> ×
0020	202f	//   ->  

DEADKEY	02be

0075	01b0	// u -> ư
006f	01a1	// o -> ơ
0055	01af	// U -> Ư
004f	01a0	// O -> Ơ
200c	031b	// ‌ -> ̛
0020	02be	//   -> ʾ


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

0060	"GRAVE ACCENT"
02c7	"CARON (Mandarin Chinese third tone)"
005e	"CIRCUMFLEX ACCENT"
00a8	"DIAERESIS"
00af	"MACRON"
02dd	"DOUBLE ACUTE ACCENT"
02d8	"BREVE"
02dc	"SMALL TILDE"
02da	"RING ABOVE"
02d9	"DOT ABOVE (Mandarin Chinese light tone)"
00b4	"ACUTE ACCENT"
02bf	"MODIFIER LETTER LEFT HALF RING"
00b8	"CEDILLA"
02cf	"MODIFIER LETTER LOW ACUTE ACCENT"
02db	"OGONEK"
02ce	"MODIFIER LETTER LOW GRAVE ACCENT"
02d7	"MODIFIER LETTER MINUS SIGN"
02df	"MODIFIER LETTER CROSS ACCENT"
02be	"MODIFIER LETTER RIGHT HALF RING"


DESCRIPTIONS

0409	Plisi

LANGUAGENAMES

0409	Albanian (Albania)

ENDKBD
